<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/02 14:13:58.000.746,=C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/10/02 14:13:59.000.133,=C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021/10/02 14:14:07.000.908,C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\PMemoriaPCH1.h</Transaction>
    <Transaction>2021/10/02 14:14:07.000.910,C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\PMemoria.cbproj</Transaction>
    <Transaction>2021/10/02 14:14:13.000.760,C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\consola.cpp</Transaction>
    <Transaction>2021/10/02 14:15:03.000.222,C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\consola.cpp=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\1.Memoria\consola.cpp</Transaction>
    <Transaction>2021/10/02 14:15:04.000.808,C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\PMemoriaPCH1.h=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\1.Memoria\PMemoriaPCH1.h</Transaction>
    <Transaction>2021/10/02 14:15:06.000.413,C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\PMemoria.cbproj=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\1.Memoria\PMemoria.cbproj</Transaction>
    <Transaction>2021/10/02 14:16:17.000.581,=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\1.Memoria\Unit1.cpp</Transaction>
    <Transaction>2021/10/02 14:16:24.000.871,C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\1.Memoria\Unit1.h=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\1.Memoria\UMemoria.h</Transaction>
    <Transaction>2021/10/02 14:16:24.000.871,C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\1.Memoria\Unit1.cpp=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\1.Memoria\UMemoria.cpp</Transaction>
    <Transaction>2021/10/02 14:17:02.000.581,C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\1.Memoria\UMemoria.cpp=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\1.Memoria\Clases\UMemoria.cpp</Transaction>
    <Transaction>2021/10/02 14:17:02.000.581,C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\1.Memoria\UMemoria.h=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\1.Memoria\Clases\UMemoria.h</Transaction>
  </Transactions>
</BorlandProject>
