<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/16 15:15:54.000.062,=C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/10/16 15:15:54.000.363,=C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021/10/16 15:16:03.000.438,C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\PLisaPCH1.h</Transaction>
    <Transaction>2021/10/16 15:16:03.000.440,C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\PLisa.cbproj</Transaction>
    <Transaction>2021/10/16 15:16:10.000.119,C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\consola.cpp</Transaction>
    <Transaction>2021/10/16 15:16:51.000.812,C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\consola.cpp=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\consola.cpp</Transaction>
    <Transaction>2021/10/16 15:16:53.000.085,C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\PLisaPCH1.h=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\PLisaPCH1.h</Transaction>
    <Transaction>2021/10/16 15:16:55.000.266,C:\Users\WillyVargasMéndez\Documents\Embarcadero\Studio\Projects\PLisa.cbproj=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\PLisa.cbproj</Transaction>
    <Transaction>2021/10/16 15:17:09.000.729,C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\PLisaPCH1.h=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\PListaPCH1.h</Transaction>
    <Transaction>2021/10/16 15:17:09.000.733,C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\PLisa.cbproj=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\PLista.cbproj</Transaction>
    <Transaction>2021/10/16 15:18:00.000.023,=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\Unit1.cpp</Transaction>
    <Transaction>2021/10/16 15:18:06.000.249,C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\Unit1.h=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\UListaP.h</Transaction>
    <Transaction>2021/10/16 15:18:06.000.249,C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\Unit1.cpp=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\UListaP.cpp</Transaction>
    <Transaction>2021/10/16 15:18:13.000.282,C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\UListaP.h=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\Listas\UListaP.h</Transaction>
    <Transaction>2021/10/16 15:18:13.000.282,C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\UListaP.cpp=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\Listas\UListaP.cpp</Transaction>
    <Transaction>2021/10/16 16:40:57.000.023,=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\Extras\UMemoria.cpp</Transaction>
    <Transaction>2021/10/16 16:41:43.000.844,=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\Unit1.cpp</Transaction>
    <Transaction>2021/10/16 16:41:50.000.313,C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\Unit1.h=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\UListaS.h</Transaction>
    <Transaction>2021/10/16 16:41:50.000.313,C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\Unit1.cpp=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\UListaS.cpp</Transaction>
    <Transaction>2021/10/16 16:41:54.000.231,C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\UListaS.cpp=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\Listas\UListaS.cpp</Transaction>
    <Transaction>2021/10/16 16:41:54.000.231,C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\UListaS.h=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\Listas\UListaS.h</Transaction>
    <Transaction>2021/10/16 21:45:12.965,=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\Unit1.cpp</Transaction>
    <Transaction>2021/10/16 21:45:18.958,C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\UListaV.cpp=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\Unit1.cpp</Transaction>
    <Transaction>2021/10/16 21:45:18.958,C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\UListaV.h=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\Unit1.h</Transaction>
    <Transaction>2021/10/16 21:45:23.113,C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\Listas\UListaV.h=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\UListaV.h</Transaction>
    <Transaction>2021/10/16 21:45:23.113,C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\Listas\UListaV.cpp=C:\Users\WillyVargasMéndez\UAGRM\Auxiliaturas\ED1 Lopez 2-2021\2.Lista\UListaV.cpp</Transaction>
  </Transactions>
</BorlandProject>
